# MyTrainerWebApp

./: MyTrainer.sln
MyTrainer/: Dockerfile  IRepositoryWrapper.cs  MyTrainer.csproj  Program.cs  RepositoryWrapper.cs  ServicesExtentionMethods.cs  Startup.cs  appsettings.json
MyTrainer/Context/: MyTrainerDbContext.cs
MyTrainer/Controllers/: AccountController.cs  HistoryController.cs  HomeController.cs
MyTrainer/IRepositories/: IBaseRepository.cs  IBilateralExercisesHistoryRepository.cs  IExerciseRepository.cs  IHistoryRepository.cs  IUnilateralExercisesHistoryRepository.cs
MyTrainer/Migrations/: 20200508010327_InitialCreate.Designer.cs  20200508010327_InitialCreate.cs  MyTrainerDbContextModelSnapshot.cs
MyTrainer/Models/: BilateralExercisesHistory.cs  ErrorViewModel.cs  Exercise.cs  History.cs  UnilateralExercisesHistory.cs  User.cs
MyTrainer/Properties/: launchSettings.json
MyTrainer/Repositories/: BaseRepository.cs  BilateralExercisesHistoryRepository.cs  ExerciseRepository.cs  HistoryRepository.cs  UnilateralExercisesHistoryRepository.cs
MyTrainer/ViewModels/: BilateralExercisesHistoryVM.cs  BilateralRepsVM.cs  ExerciseVM.cs  HistoryVM.cs  InputFileVM.cs  LoginVM.cs  RegisterVM.cs  ResultVM.cs  UnilateralExercisesHistoryVM.cs  UnilateralRepsVM.cs  UserVM.cs
MyTrainer/Views/: _ViewImports.cshtml
MyTrainer/Views/Account/: Login.cshtml  Register.cshtml
MyTrainer/Views/History/: Index.cshtml  SearchUserBilateralHistory.cshtml  SearchUserUnilateralHistory.cshtml
MyTrainer/Views/Home/: AddExercise.cshtml  ChooseExercise.cshtml  Index.cshtml  (+6 more)
(+9 files in other folders)
